:root {
  --ff-body: "Inter", sans-serif;
  --clr-primary: #f1c40f;
  --clr-light: #fff;
  --clr-info: #dddddd;
  --box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 5%);
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--ff-body);
  font-size: 1rem;
  position: relative;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.card {
  text-align: center;
  box-shadow: var(--box-shadow);
  border: 1px solid var(--clr-info);
}
.card .card__title {
  font-size: 1rem;
  padding: 1em 0;
  background: var(--clr-info);
}
.card .card__content p:first-child {
  font-size: 1.3rem;
  font-weight: bold;
  padding: 0.5em 0;
}
.card .card__content p {
  padding: 0.3em 0;
}
.card .card__content .card__button {
  display: inline-block;
  background-color: var(--clr-primary);
  text-transform: uppercase;
  cursor: pointer;
  padding: 0.7em 1em;
  margin: 2em 0;
}

.card:hover {
  box-shadow: none;
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2em;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background: var(--clr-light);
  box-shadow: var(--box-shadow);
}
.header .logo {
  width: 60vw;
  cursor: pointer;
}
.header .logo img {
  width: 100%;
  max-width: 300px;
  margin-left: 1em;
}
.header .nav-bar {
  overflow: hidden;
  width: 40vw;
}
.header .nav-bar .nav-list {
  justify-content: space-evenly;
  list-style: none;
}
.header .nav-bar .nav-list li .nav-link {
  text-decoration: none;
  color: black;
}

.hero {
  height: 40vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 3em;
  padding: 1em;
  text-align: center;
}
.hero .hero-title {
  margin-bottom: 0.7em;
}
.hero .input-group {
  display: flex;
  align-items: center;
}
.hero .input-group .input {
  min-height: 50px;
  max-width: 300px;
  padding: 0 1rem;
  color: #fff;
  font-size: 15px;
  border: 1px solid var(--clr-primary);
  border-radius: 6px 0 0 6px;
  background-color: transparent;
}
.hero .input-group .input:focus, .hero .input-group .input:focus-visible {
  border-color: #3898EC;
  outline: none;
}
.hero .input-group .button--submit {
  min-height: 50px;
  padding: 0.5em 1em;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: var(--clr-primary);
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
.hero .input-group .button--submit:hover {
  background-color: var(--clr-primary);
}

.features {
  margin-bottom: 3em;
}
.features .grid {
  grid-template-columns: 7rem 1fr;
  margin-bottom: 1em;
}
.features .grid .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em 3em;
  color: var(--clr-primary);
}
.features .grid .desc {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.video {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.pricing {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5em;
  margin-top: 3em;
}

.footer {
  font-size: small;
  text-align: center;
  padding: 1em 0;
}

@media screen and (max-width: 768px) {
  .header, .nav-list {
    flex-direction: column;
    align-items: center;
  }
  .hero {
    padding-top: 10em;
  }
  .pricing {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=main.css.map */